<odoo>

    <!-- Animal color Tree View -->
    <record id="view_animal_color_tree" model="ir.ui.view">
        <field name="name">view.animal.color.tree</field>
        <field name="model">animal.color</field>
        <field name="arch" type="xml">
            <tree string="colors">
                <field name="name" />
                <field name="breed_id" />
                <field name="species_id" />
            </tree>
        </field>
    </record>

    <!-- Animal Color Form View -->
    <record id="view_animal_color_form" model="ir.ui.view">
        <field name="name">view.animal.color.form</field>
        <field name="model">animal.color</field>
        <field name="arch" type="xml">
            <form string="Color">
                <header />
                <sheet>
                    <div class="oe_button_box" name="button_box" />
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group id="main">
                        <group id="left">
                            <field name="breed_id" />
                            <field name="species_id" />
                        </group>
                        <group id="right" />
                    </group>
                    <notebook />
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_animal_color" model="ir.actions.act_window">
        <field name="name">Colors</field>
        <field name="res_model">animal.color</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a color.
            </p>
        </field>
    </record>

</odoo>
